{
  "name": "quan-ly-ccdc-xsc",
  "version": "1.6.5",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "import:excel": "tsx scripts/import-excel.ts",
    "db:init": "tsx scripts/migrate.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.4",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.2.4",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
